{
  "name": "graphql-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.16.7",
    "reflect-metadata": "^0.1.12",
    "type-graphql": "^0.15.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
